@prefix view-builder: <https://view-builder.described.at/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix hydra: <http://www.w3.org/ns/hydra/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix view: <https://cube.link/view/> .
@prefix code: <https://code.described.at/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <https://view-builder.described.at/> .
@prefix sh1: <https://hypermedia.app/shaperone#> .
@prefix schema: <http://schema.org/> .

<>
    a sh:NodeShape ;
    sh:targetClass view:View ;
    rdfs:label "View" ;
    sh:property
        :IdentifierProperty,
        :PublishProperty,
        :CubeSourceProperty,
        :DimensionProperty,
        :FiltersProperty,
        :ProjectionProperty,
        [
            sh:path rdf:type ;
            sh:defaultValue view:View ;
            sh:minCount 1 ;
            sh:maxCount 1 ;
            dash:hidden true ;
            sh:group :Group_Sources ;
        ] ;
.

view:Gte rdfs:label ">=" .
view:Gt rdfs:label ">" .
view:Lte rdfs:label "<=" .
view:Lt rdfs:label "<" .
view:Eq rdfs:label "=" .
view:In rdfs:label "one of" .

:Group_Sources
    sh:order 1 ;
    rdfs:label "Sources" ;
.

:Group_Dimensions
    sh:order 2 ;
    rdfs:label "Dimensions" ;
.

:Group_Filters
    sh:order 3 ;
    rdfs:label "Filters" ;
.

:Group_Projection
    sh:order 4 ;
    rdfs:label "Projection" ;
.

:Group_Meta
    sh:order 5 ;
    rdfs:label "Metadata" ;
.

:IdentifierProperty
    sh:group :Group_Meta ;
    sh:name "ID" ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:minLength 1 ;
    dash:readOnly true ;
    sh:path schema:alternateName ;
    sh:order 1 ;
.

:PublishProperty
    sh:name "Publish" ;
    sh:path view-builder:publish ;
    sh:group :Group_Meta ;
    sh:order 2 ;
    sh:datatype xsd:boolean ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:defaultValue false ;
.

:CubeSourceProperty
    sh:path :source ;
    sh:minCount 1 ;
    sh:class view:CubeSource ;
    sh:node :CubeSourceShape ;
    sh:order 10 ;
    sh:group :Group_Sources ;
    sh:nodeKind sh:IRI ;
    sh1:iriPrefix <#source-> ;
.

:ProjectionProperty
    sh:path view:projection ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:nodeKind sh:BlankNode ;
    sh:group :Group_Projection ;
    sh:node
        [
            rdfs:label "Projection" ;
            sh:property
                [
                    sh:name "Limit" ;
                    sh:path view:limit ;
                    sh:datatype xsd:integer ;
                    sh:minCount 1 ;
                    sh:maxCount 1 ;
                    sh:minValue 1 ;
                    sh:order 20 ;
                    sh:defaultValue 100 ;
                ],
                [
                    sh:name "Offset" ;
                    sh:path view:offset ;
                    sh:datatype xsd:integer ;
                    sh:maxCount 1 ;
                    sh:order 30 ;
                ] ;
        ]
.

:FiltersProperty
    sh:path view:filter ;
    sh:class view:Filter ;
    sh:group :Group_Filters ;
    sh:nodeKind sh:BlankNode ;
    sh:node
        [
            rdfs:label "Filter" ;
            sh1:xoneDiscriminator
                [
                # :drillDownProperty|(view:dimension/view:from/view:path)
                    sh:alternativePath
                        (
                            :drillDownProperty
                            ( :baseDimension view:from view:path )
                        )
                ] ;
            sh:xone ( :DefinedTermFilter :DateFilter ) ;
            sh:property
                [
                    sh:name "dimension" ;
                    sh:path :baseDimension ;
                    dash:editor dash:InstancesSelectEditor ;
                    sh:class view:Dimension ;
                    sh:order 2 ;
                    sh:minCount 1 ;
                    sh:maxCount 1 ;
                ],
                [
                    sh:name "dimension term property" ;
                    sh:path :drillDownProperty ;
                    sh:maxCount 1 ;
                    sh:order 3 ;
                    dash:editor dash:InstancesSelectEditor ;
                    hydra:search
                        [
                            a hydra:IriTemplate ;
                            hydra:template [ code:name "deepDimensionProperty" ] ;
                            sh:path ( :baseDimension view:from ) ;
                            hydra:mapping
                                [
                                    hydra:property view:path ;
                                    hydra:variable "DIMENSION" ;
                                    hydra:required true ;
                                ] ;
                        ] ;
                ] ;
        ] ;
.

:DefinedTermFilter
    sh1:discriminatorValue
        [
            owl:differentFrom <https://ld.stadt-zuerich.ch/schema/hasEnd>
        ] ;
    sh:property
        [
            sh:name "filter" ;
            sh:path :filterTermSet ;
            sh:minCount 1 ;
            sh:maxCount 1 ;
            sh:order 4 ;
            dash:editor dash:AutoCompleteEditor ;
            hydra:search
                [
                    a hydra:IriTemplate ;
                    hydra:template [ code:name "filters" ] ;
                    sh:path ( :baseDimension view:from ) ;
                    hydra:mapping
                        [
                            hydra:property view:path ;
                            hydra:variable "DIMENSION" ;
                            hydra:required true ;
                        ],
                        [
                            hydra:property view:cube ;
                            sh:path ( view:source view:cube ) ;
                            hydra:variable "CUBE" ;
                            hydra:required true ;
                        ],
                        [
                            hydra:property hydra:freetextQuery ;
                            hydra:variable "Q" ;
                            sh:minLength 0 ;
                        ] ;
                ] ;
        ] ;
.

:DateFilter
    sh1:discriminatorValue <https://ld.stadt-zuerich.ch/schema/hasEnd> ;
    sh:property
        [
            sh:name "operator" ;
            sh:path view:operation ;
            sh:minCount 1 ;
            sh:maxCount 1 ;
            sh:order 4 ;
            sh:in
                (
                    view:Gte
                    view:Lte
                    view:Lt
                    view:Gt
                    view:Eq
                ) ;
        ],
        [
            sh:name "value" ;
            sh:path view:argument ;
            sh:minCount 1 ;
            sh:maxCount 1 ;
            sh:order 4 ;
            sh:datatype xsd:date ;
            dash:editor dash:DatePickerEditor ;
        ] ;
.

:CubeSourceShape
    rdfs:label "Cube source" ;
    sh:property
        :KeyFigureProperty,
        :CubeProperty,
        [
            sh:path rdf:type ;
            sh:defaultValue view:CubeSource ;
            dash:hidden true ;
        ] ;
.

:DimensionProperty
    sh:path view:dimension ;
    sh:class view:Dimension ;
    sh:nodeKind sh:BlankNode ;
    sh:node :DimensionShape ;
    sh:order 20 ;
    sh:group :Group_Dimensions ;
.

:DimensionShape
    rdfs:label "Dimension" ;
    sh:property
        [
            sh:order 10 ;
            sh:path view:from ;
            sh:minCount 1 ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNode ;
            sh:node
                [
                    rdfs:label "sources" ;
                    sh:property
                        [
                            sh:path view:source ;
                            sh:minCount 1 ;
                            dash:editor dash:InstancesSelectEditor ;
                            sh:class view:CubeSource ;
                        ],
                        [
                            sh:name "path" ;
                            sh:path view:path ;
                            sh:nodeKind sh:IRI ;
                            sh:minCount 1 ;
                            sh:maxCount 1 ;
                            sh1:labelPath schema:name ;
                            sh1:setFocusNodeLabel
                                [
                                    sh:inversePath view:from ;
                                ] ;
                            dash:editor dash:InstancesSelectEditor ;
                            hydra:search
                                [
                                    a hydra:IriTemplate ;
                                    hydra:template [ code:name "dimensions" ] ;
                                    sh:path view:source ;
                                    hydra:mapping
                                        [
                                            hydra:property view:cube ;
                                            hydra:variable "CUBE" ;
                                            hydra:required true ;
                                        ] ;
                                ] ;
                        ] ;
                ] ;
        ] ;
.


:KeyFigureProperty
    sh:name "Kennzahl" ;
    sh:description "Enter at least 2 characters to search" ;
    dash:editor dash:AutoCompleteEditor ;
    sh:path :keyFigure ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    hydra:search
        [
            a hydra:IriTemplate ;
            hydra:template [ code:name "key-figures" ] ;
            hydra:mapping
                [
                    hydra:property hydra:freetextQuery ;
                    hydra:variable "Q" ;
                    sh:minLength 2 ;
                ] ;
        ] ;
    sh:order 10 ;
.

:CubeProperty
    sh:name "Cube" ;
    sh:path view:cube ;
    dash:editor dash:InstancesSelectEditor ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh1:labelPath schema:name ;
    sh1:setFocusNodeLabel true ;
    hydra:search
        [
            a hydra:IriTemplate ;
            hydra:template [ code:name "cubes" ] ;
            hydra:mapping
                [
                    hydra:property :keyFigure ;
                    hydra:variable "KENNZAHL" ;
                    hydra:required true ;
                ] ;
        ] ;
    sh:order 20 ;
.
