@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix view: <https://cube.link/view/> .

<> a view:View ; 
	view:dimension _:dim_ZEIT ;
	view:filter [
    rdfs:label "After the important date!" ;
		view:dimension _:dim_ZEIT ;
		view:argument "1953-12-31" ;
		view:operation view:Gte ;
	] ;
	view:projection [
		view:limit 10 ;
		view:offset 10 ;
	] ;
	<urn:ssz:source> _:source, _:source2 .

_:dim_ZEIT
	a view:Dimension ;
	rdfs:label "ZEIT" ;
	view:from [
		view:source _:source ;
		view:path ( <https://ld.stadt-zuerich.ch/statistics/property/ZEIT> <https://ld.stadt-zuerich.ch/schema/hasEnd>) ;
	] ;
.

_:source
	a view:CubeSource ;
	view:cube <https://ld.stadt-zuerich.ch/statistics/BEW-HEL-SEX> ;
	rdfs:label "BEW-HEL-SEX" ;
	<urn:ssz:keyFigure> <https://ld.stadt-zuerich.ch/statistics/measure/BEW> 
.
_:source2
	a view:CubeSource ;
	view:cube <https://ld.stadt-zuerich.ch/statistics/BES-BTA> ;
	rdfs:label "BES-BTA" ;
	<urn:ssz:keyFigure> <https://ld.stadt-zuerich.ch/statistics/measure/BES> 
.
