@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix hydra: <http://www.w3.org/ns/hydra/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix view: <https://cube.link/view/> .
@prefix code: <https://code.described.at/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <urn:ssz:> .

<>
    a sh:NodeShape ;
    sh:targetClass view:View ;
    rdfs:label "View" ;
    sh:property 
      :CubeSourceProperty, 
      :DimensionProperty,
      :FiltersProperty,
      :ProjectionProperty ,
      [
        sh:path rdf:type ;
        sh:defaultValue view:View ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        dash:hidden true ;
        sh:group :Group_Sources;
      ] ;
.

view:Gte rdfs:label ">=" .
view:Gt rdfs:label ">" .
view:Lte rdfs:label "<=" .
view:Lt rdfs:label "<" .
view:Eq rdfs:label "=" .

:Group_Sources
  sh:order 1 ;
  rdfs:label "Sources" ;
.

:Group_Dimensions
  sh:order 2 ;
  rdfs:label "Dimensions" ;
.

:Group_Filters
  sh:order 3 ;
  rdfs:label "Filters" ;
.

:Group_Projection
  sh:order 4 ;
  rdfs:label "Projection" ;
.

:CubeSourceProperty
    sh:path :source ;
    sh:minCount 1 ;
    sh:class view:CubeSource ;
    sh:node :CubeSourceShape ;
    sh:order 10 ;
    sh:group :Group_Sources;
.

:ProjectionProperty
    sh:path view:projection ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:nodeKind sh:BlankNode ;
    sh:group :Group_Projection ;
    sh:node [
        sh:property [
            sh:name "Limit" ;
            sh:path view:limit ;
            sh:datatype xsd:integer ;
            sh:maxCount 1 ;
            sh:minValue 1 ;
            sh:order 20 ;
        ] , [
            sh:name "Offset" ;
            sh:path view:offset ;
            sh:datatype xsd:integer ;
            sh:maxCount 1 ;
            sh:order 30 ;
        ] ;
    ]
.

:FiltersProperty
  sh:path view:filter ;
  sh:class view:Filter ;
  sh:group :Group_Filters ;
  sh:node [
      rdfs:label "Filter" ;
        sh:property :LabelProperty, [
        sh:name "dimension" ;
        sh:path view:dimension ;
        dash:editor dash:InstancesSelectEditor ;
        sh:class view:Dimension ;
        sh:order 1 ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ], [
        sh:name "operator" ;
        sh:path view:operation ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:order 2 ;
        sh:in (
            view:Gte
            view:Lte
            view:Lt
            view:Gt
            view:Eq
        ) ;
    ], [
        sh:name "argument" ;
        sh:path view:argument ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:order 2 ;
    ] ;
  ] ;
.

:LabelProperty
  sh:path rdfs:label ;
  sh:name "Name" ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:order 0 ;
.

:CubeSourceShape
    rdfs:label "Cube source" ;
    sh:property
        :KeyFigureProperty,
        :CubeProperty,
        :LabelProperty,
        [
            sh:path rdf:type ;
            sh:defaultValue view:CubeSource ;
            dash:hidden true ;
        ] ;
.

:DimensionProperty
    sh:path view:dimension ;
    sh:class view:Dimension ;
    sh:nodeKind sh:BlankNode ;
    sh:node :DimensionShape ;
    sh:minCount 1 ;
    sh:order 20 ;
    sh:group :Group_Dimensions ;
.

:DimensionShape
    rdfs:label "Dimension" ;
    sh:property
      :LabelProperty,
        [
            sh:order 10 ;
            sh:path view:from ;
            sh:minCount 1 ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNode ;
            sh:node
                [
                   rdfs:label "sources" ;
                    sh:property
                        [
                            sh:path view:source ;
                            sh:minCount 1 ;
                            dash:editor dash:InstancesSelectEditor ;
                            sh:class view:CubeSource ;
                        ],
                        [
                            sh:name "path" ;
                            sh:path view:path ;
                            sh:nodeKind sh:IRI ;
                            sh:minCount 1 ;
                            sh:maxCount 1 ;
                            dash:editor dash:InstancesSelectEditor ;
                            hydra:search
                                [
                                    hydra:template [ code:name "dimensions" ] ;
                                    sh:path view:source ;
                                    hydra:mapping
                                        [
                                            hydra:property view:cube ;
                                            hydra:variable "CUBE" ;
                                            hydra:required true ;
                                        ] ;
                                ] ;
                        ] ;
                ] ;
        ] ;
.


:KeyFigureProperty
    sh:name "Key figure", "Kennzahl"@de ;
    dash:editor dash:InstancesSelectEditor ;
    sh:path :keyFigure ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    hydra:search
        [
            hydra:template [ code:name "key-figures" ] ;
            hydra:mapping
                [
                    hydra:property hydra:freetextQuery ;
                    hydra:variable "Q" ;
                    sh:minLength 0 ;
                ] ;
        ] ;
    sh:order 10 ;
.

:CubeProperty
    sh:name "Cube" ;
    sh:path view:cube ;
    dash:editor dash:InstancesSelectEditor ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    hydra:search
        [
            hydra:template [ code:name "cubes" ] ;
            hydra:mapping
                [
                    hydra:property :keyFigure ;
                    hydra:variable "KENNZAHL" ;
                    hydra:required true ;
                ] ;
        ] ;
    sh:order 20 ;
.
